server.port=7070
spring.application.name=Banking-API
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/optumdgsbankingdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=vignesh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false

#dgs
dgs.graphql.graphiql.path=/graphiql
dgs.graphql.path=/graphql
dgs.graphql.schema-locations=classpath:schema/**/*.graphqls
dgs.graphql.extensions.scalars.objects.enabled=true
dgs.graphql.extensions.scalars.numbers.enabled=true